<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-image:url("kinetc-lights-winch-zurich.jpg");
    color:white;
    text-align:center;
    padding:5px;
height:300px;
font-size:24px;
}

#section1{
    width:100%;
    float:left;
height:20%;
text-align:center;
    
background-color:#737373;	 	 
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:622px;
    float:left;
text-align:center;
    padding:5px; 
}
#section2 {
    width:700px;
height:208px;

    float:left;

text-align:center;
    
background-color: #999999;	 	 
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1><br><br><br>ABOUT US</br></br></br></h1>
</div>



<div id="section1">
<h1>ABOUT US</h1>
<p><br>Core Competency Event Conceptualization, Event planning, Event designing, Event execution, Show management.
</br>
<br>Area of Expertise Corporate Events, M.I.C.E, Wedding management, Celebrity and Artist management, Live Concerts and Entertainment shows, Road shows, Product Promotions and Launches, Dealer Meet.
</br><br>

With a proficient team that comprises of hand picked individuals with varied skills and knowledge.
</br><br>
Be it planning, designing or event execution, every member of the Lailisa fraternity aims to deliver commendable service in executing hassle free events.</p>
</br>
</div>
<div id="nav">
<img src="download.png" style="width:50px;height:50px;">
<h1>OUR VISION</h1>

<p>To be the leading and most preferred event solution provider by planning and executing innovative and Unique event that are value for money.</p>
</div>
<div id="section2">

<img src="aim_objective_mission-512.png" style="width:50px;height:50px;">
<h2>OUR MISSION</h2>
<p>We are committed to constantly learn and relearn every single day to ensure that we exceed the expectations of
 our customers thereby leaving an indelible mark behind. We assure our undivided attention to details to ensure Customer satisfaction.
 To maintain a consistent high level of service thus creating a unique standing for the client and the company throughout.</p>
</div>
<div id="footer">
Copyright © Lailisa.com
</div>

</body>
</html>
