<!DOCTYPE html>
<html>
<head>


<style>
#header {
   height:300px;
width:100%; 
padding:2px;
    color:white;
    text-align:center;
font-size:20px;
font-family: "Times New Roman";
font-style: italic;
word-spacing: 50px;
  
}
#nav {
    line-height:3px;

    background-color: #8c8c8c
;
    height:35px;
padding:2px;
    width:100%;
   
word-spacing: 180px;
    
text-decoration:none;	      
}
#section {
    width:100%;
height:500px;
padding:2px;
background-image:url("3260343_resp_medium.jpg");
    float:left;
    	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<img src="sameera.png"  style="width:100%;height:300px;">



</div>

<div id="nav">
<h2>  <a href="file:///C:/Users/fowzin/Desktop/sam/about.html"> Aboutus</a>

<a href="http://localhost/sam/registeredit.html">Form</a>
<a href="file:///C:/Users/fowzin/Desktop/sam/end.html">Confirm</a>
</div>

<div id="section">
<marquee behavior="scroll" direction="left"><img src="slide0.jpg" width="100%" height="500px" >
<img src="slide1.jpg" width="100%" height="500px" ><img src="slide2.jpg" width="100%" height="500px" >
<img src="slide3.jpg" width="100%" height="500px" ><img src="slide4.jpg" width="100%" height="500px" ></marquee>

</div>

<div id="footer">
WE PROMISE JOY
</div>

</body>
</html>
